\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Statement of Originality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Summary}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Professional Considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Planning}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements discovery}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Collected scenarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requirements classification and \\ organization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements prioritization and \\ negotiation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Specification}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Project Outline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Project Schedule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Phase plan}{11}}
\@writefile{toc}{\contentsline {subsubsection}{General research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Time estimates}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and test}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Professional Considerations}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code of Conduct}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code of Good Practice}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
