\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About this project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and objectives}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements discovery}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collected scenarios}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements classification and \\ organization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements prioritization and \\ negotiation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements Specification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Project Outline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Project Schedule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Phase plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{General research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Time estimates}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and test}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Professional Considerations}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code of Conduct}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code of Good Practice}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
