\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Professional Considerations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code of Conduct}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code of Good Practice}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scrum - the agile software development method.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{1. Outline planning and architectural design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{2. Sprint cycle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{3. Project closure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Outline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Schedule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{General research}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Analysis - phase plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Design - phase plan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation - phase plan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation - phase plan}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Testing - phase plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time estimates}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity-on-node diagram showing PEM development. Time granularity: days.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity-on-node diagram showing PEMWEBAPP (formerly known as IDW )development. Time granularity: days.}}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements discovery}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Collected scenarios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements classification and \\ organisation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements prioritisation and \\ negotiation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requirements Specification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User requirements definition}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PEM's use case}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PEMWEBAPP's use case}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System requirements specification}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}System models}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The initial object diagram showing interactions between the PEM and the IDW (aka. PEMWEBAPP).}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Improved object diagram showing interactions between the PEM and the PEMWEBAPP in mid stages of the development.}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One of the features promoted by Fitbit.com.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dynamic website of Bodymedia.com.}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Building a simple iPhone application}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple iPhone application.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces REF Apple programming guide.}}{33}}
\newlabel{iOSAppKeyObjects}{{6.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wiring up functionality to user interface.}}{34}}
\newlabel{iPhoneApp-wiringAction}{{6.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improving the simple iPhone application}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The simple iPhone application extended by GPS functionality.}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilizing Apple's Core Data and Core Location}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The First PEM prototype.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Building a multi-view iPhone application}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The PEM prototype extended by multi-view functionality.}}{40}}
\newlabel{PEM-fifthSprintCycle}{{6.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Connecting GUI to the application's logic}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PEM's data model with relationships.}}{41}}
\newlabel{PEM-database-Initial}{{6.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Creating a profile and logging in}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces REF Apple developer website}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}GPS tracking and creating a session}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Metabolic calculations}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}ACSM MetCalcs}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise science prediction}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic primer}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of energy use}{49}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM Walking equation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Grade}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Walking Equation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM Running equation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Running Equation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the oxygen cost and caloric expenditure}{54}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM MetCalcs Prediction Error and Limitations}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Implementing ACSM MetCalcs into PEM}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PEM's code snippet for calculating VO$_{2}$ of walking activity}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces PEM's code snippet for calculating caloric expenditure}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces PEM's code snippet for calculating grade}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces An example of a XML file}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces An example of a JSON file}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Carbon footprint calculations}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces PEM's code snippet calculating CO$_{2}$ emissions of user traveling by train}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Implementing the PEMWEBAPP}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Java EE}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Java Beans}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Java Persistence and Entity Beans}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The Entity Bean which creates an object from regular Java class and stores it in a database}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{JSF}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The JSF page using PrimeFaces chart component displayed in a web browser}}{66}}
\newlabel{JSFpageStat}{{6.18}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Backing Bean}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Code snippet of the PEMWEBAPP Profile's Backing Bean}}{67}}
\newlabel{BackingBean}{{6.19}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Expression Language}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Code snippet of the EL embedded in JSF component's tag}}{67}}
\newlabel{EL}{{6.20}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency injection}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a REST web service}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Code snippet for creating a REST web service}}{68}}
\newlabel{restWebService}{{6.21}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Securing the PEMWEBAPP}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PEMWEBAPP's user authentication page}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Completion of PEM and PEMWEBAPP}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Finishing the PEM's GUI}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Completed PEM application}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Maintenance and scalability}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Understanding and defining the context}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Context diagram showing interaction between PEM, PEMWEBAPP and Google Elevation API third party system}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Designing systems architecture}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces PEM MVC REF}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces PEMWEBAPP layered architecture REF}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Client-server architectural pattern REF}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Architectural design of PEM and PEMWEBAPP}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Identifying the principal objects in the system}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Developing design models}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces PEM's class diagram - design of GPS tracking and data processing}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces PEM's class diagram - design of creating a profile}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces PEM's class diagram - design of data transfer}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces PEM's state diagram}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces PEMWEBAPP's class diagram}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}Configuration management}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Testing}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PEM's evaluation data sheet}}{85}}
\newlabel{PEM-evaluation}{{7.1}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Caloric estimates of walking activity produced by Stanford University's Parking and Transportation Services REF}}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{88}}
