\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Professional Considerations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scrum - the agile software development method}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Outline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Schedule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase plan}{8}}
\@writefile{toc}{\contentsline {subsubsection}{General research}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Analysis - phase plan}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Design - phase plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation - phase plan}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation - phase plan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Testing - phase plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time estimates}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces title}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces title}}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements discovery}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Collected scenarios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements classification and \\ organization}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements prioritization and \\ negotiation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requirements Specification}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User requirements definition}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces title}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces title}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System requirements specification}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}System models}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial object diagram showing interactions between PEM and IDW (aka. PEMWEBAPP)}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Improved object diagram showing interactions between PEM and PEMWEBAPP in mid stages of development}}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One of the features promoted by Fitbit.com}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dynamic website of Bodymedia.com}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Building a simple iPhone application}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple iPhone application}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces REF Apple programming guide}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wiring up functionality to user interface}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improving the simple iPhone application}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The simple iPhone application extended by GPS functionality}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilizing Apple's Core Data and Core Location}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The First PEM prototype}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Building a multi-view iPhone application}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The PEM prototype extended by multi-view functionality}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Connecting GUI to application's logic}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PEM data object diagram with relationships}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Creating a profile and logging in}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces REF Apple developer website}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}GPS tracking and creating a session}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Metabolic calculations}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}ACSM MetCalcs}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise science prediction}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic primer}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of energy use}{47}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM Walking equation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Grade}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Walking Equation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM Running equation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Running Equation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the oxygen cost and caloric expenditure}{52}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM MetCalcs Prediction Error and Limitations}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Implementing ACSM MetCalcs into PEM}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PEM's code snipped for calculating VO2 of walking activity}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces PEM's code snipped for calculating caloric expenditure}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces PEM's code snipped for calculating grade}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Example of the XML file}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Example of the JSON file}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Carbon footprint calculations}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces PEM's code snipped calculating CO2 emissions of user traveling by train}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Implementing the PEMWEBAPP}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Java EE}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Java Beans}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Java Persistence and Entity Beans}{62}}
\@writefile{toc}{\contentsline {subsubsection}{JSF}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces JSF page using PrimeFaces chart component displayed in a web browser}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Backing Bean}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Expression Language}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency injection}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a REST web service}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Securing the PEMWEBAPP}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces PEMWEBAPP's user authentication page}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Completion of PEM and PEMWEBAPP}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Finishing the PEM's GUI}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Maintenance and scalability}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
