\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Current systems}{1}
\contentsline {section}{\numberline {1.3}About this project}{2}
\contentsline {section}{\numberline {1.4}Aims and objectives}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {chapter}{\numberline {3}Requirements Analysis}{4}
\contentsline {section}{\numberline {3.1}Requirements discovery}{4}
\contentsline {subsection}{\numberline {3.1.1}Collected scenarios}{4}
\contentsline {section}{\numberline {3.2}Requirements classification and \\ organization}{5}
\contentsline {section}{\numberline {3.3}Requirements prioritization and \\ negotiation}{6}
\contentsline {section}{\numberline {3.4}Requirements Specification}{7}
\contentsline {section}{\numberline {3.5}Project plan}{7}
\contentsline {subsection}{\numberline {3.5.1}Project Outline}{7}
\contentsline {subsection}{\numberline {3.5.2}Project Schedule}{8}
\contentsline {subsection}{\numberline {3.5.3}Phase plan}{9}
\contentsline {subsubsection}{General research}{9}
\contentsline {subsubsection}{Requirements Analysis}{9}
\contentsline {subsubsection}{Design}{10}
\contentsline {subsubsection}{Implementation and Testing}{10}
\contentsline {subsubsection}{Evaluation}{11}
\contentsline {subsection}{\numberline {3.5.4}Time estimates}{12}
\contentsline {chapter}{\numberline {4}Design}{15}
\contentsline {chapter}{\numberline {5}Implementation and test}{16}
\contentsline {chapter}{\numberline {6}Evaluation}{17}
\contentsline {chapter}{\numberline {7}Professional Considerations}{18}
\contentsline {section}{\numberline {7.1}Code of Conduct}{18}
\contentsline {section}{\numberline {7.2}Code of Good Practice}{18}
\contentsline {chapter}{\numberline {8}Conclusion}{19}
