\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Location data and GPS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Energy expenditure by human body}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy expenditure by human}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Da Vinci's mechanical pedometer}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Professional Considerations}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code of Conduct}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code of Good Practice}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scrum - the agile software development method.}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{1. Outline planning and architectural design}{8}}
\@writefile{toc}{\contentsline {subsubsection}{2. Sprint cycle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{3. Project closure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Outline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Phase plan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{General research}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements Analysis - phase plan}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Design - phase plan}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation - phase plan}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation - phase plan}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Testing - phase plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Time estimates}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Activity-on-node diagram showing PEM development. Time granularity: days.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity-on-node diagram showing PEMWEBAPP (formerly known as IDW )development. Time granularity: days.}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirements Analysis}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements discovery}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Collected scenarios}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements classification and \\ organisation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requirements prioritisation and \\ negotiation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Requirements Specification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}User requirements definition}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PEM's use case}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PEMWEBAPP's use case}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}System requirements specification}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}System models}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The initial object diagram showing interactions between the PEM and the IDW (aka. PEMWEBAPP).}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Improved object diagram showing interactions between the PEM and the PEMWEBAPP in mid stages of the development.}}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces One of the features promoted by Fitbit.com.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dynamic website of Bodymedia.com.}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Building a simple iPhone application}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple iPhone application.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Apple programming guide [11].}}{34}}
\newlabel{iOSAppKeyObjects}{{6.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Wiring up functionality to user interface.}}{35}}
\newlabel{iPhoneApp-wiringAction}{{6.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improving the simple iPhone application}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The simple iPhone application extended by GPS functionality.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilizing Apple's Core Data and Core Location}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The First PEM prototype.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Building a multi-view iPhone application}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The PEM prototype extended by multi-view functionality.}}{41}}
\newlabel{PEM-fifthSprintCycle}{{6.8}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Connecting GUI to the application's logic}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PEM's data model with relationships.}}{42}}
\newlabel{PEM-database-Initial}{{6.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Creating a profile and logging in}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Apple developer website [13]}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}GPS tracking and creating a session}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Metabolic calculations}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}ACSM MetCalcs}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise science prediction}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Metabolic primer}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Expression of energy use}{50}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM Walking equation}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Computing Grade}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Walking Equation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM Running equation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations of the Running Equation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the oxygen cost and caloric expenditure}{55}}
\@writefile{toc}{\contentsline {subsubsection}{ACSM MetCalcs Prediction Error and Limitations}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Implementing ACSM MetCalcs into PEM}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces PEM's code snippet for calculating VO$_{2}$ of walking activity}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces PEM's code snippet for calculating caloric expenditure}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces PEM's code snippet for calculating grade}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces An example of a XML file}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces An example of a JSON file}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Carbon footprint calculations}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces PEM's code snippet calculating CO$_{2}$ emissions of user traveling by train}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Implementing the PEMWEBAPP}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Java EE}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Enterprise Java Beans}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Java Persistence and Entity Beans}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The Entity Bean which creates an object from regular Java class and stores it in a database}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{JSF}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The JSF page using PrimeFaces chart component displayed in a web browser}}{67}}
\newlabel{JSFpageStat}{{6.18}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Backing Bean}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Code snippet of the PEMWEBAPP Profile's Backing Bean}}{68}}
\newlabel{BackingBean}{{6.19}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Expression Language}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Code snippet of the EL embedded in JSF component's tag}}{68}}
\newlabel{EL}{{6.20}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Dependency injection}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a REST web service}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Code snippet for creating a REST web service}}{69}}
\newlabel{restWebService}{{6.21}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Securing the PEMWEBAPP}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PEMWEBAPP's user authentication page}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Completion of PEM and PEMWEBAPP}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Finishing the PEM's GUI}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Completed PEM application}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Maintenance and scalability}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Understanding and defining the context}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Context diagram showing interaction between PEM, PEMWEBAPP and Google Elevation API third party system}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Designing systems architecture}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces PEM MVC. Diagram originates from [25] and has been improved to reflect PEM's architecture.}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces PEMWEBAPP layered architecture. Diagram originates from [26] and has been improved to reflect architecture of PEMWEBAPP.}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Client-server architectural pattern [27]}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Architectural design of PEM and PEMWEBAPP}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Identifying the principal objects in the system}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Developing design models}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces PEM's class diagram - design of GPS tracking and data processing}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces PEM's class diagram - design of creating a profile}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces PEM's class diagram - design of data transfer}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces PEM's state diagram}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces PEMWEBAPP's class diagram}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.5}Configuration management}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Testing}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PEM's evaluation data sheet}}{86}}
\newlabel{PEM-evaluation}{{7.1}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Caloric estimates of walking activity produced by Stanford University's Parking and Transportation Services [28]}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Work log}{94}}
